// Initial JSON schema for Owner Outlook CRM
export const ownerOutlookSchema = {
  sections: [
    {
      id: "tour_info",
      title: "Tour Information",
      columns: 2,
      fields: [
        { key: "tour_id", label: "Tour ID", type: "text", required: true, placeholder: "Auto-generated" },
        { key: "tour_date", label: "Tour Date", type: "date", required: true },
        { key: "tour_location", label: "Tour Location", type: "text", required: true },
        { key: "tour_type", label: "Tour Type/Status", type: "text", required: true },
        { key: "prospect", label: "Prospect", type: "text" },
        { key: "last_tour_date", label: "Last Tour Date", type: "date" },
        { key: "last_tour_location", label: "Last Tour Location", type: "text" },
        { key: "tour_purpose", label: "Tour Purpose", type: "textarea" },
      ],
    },
    {
      id: "owner_info",
      title: "Owner Information",
      columns: 2,
      fields: [
        { key: "owner_id", label: "Owner ID", type: "text", required: true },
        { key: "owner_name", label: "Name", type: "text", required: true },
        { key: "owner_home_phone", label: "Home Phone", type: "text" },
        { key: "owner_work_phone", label: "Work Phone", type: "text" },
        { key: "ii_mbrp_exp_date", label: "II Mbrp Exp Date", type: "date" },
        { key: "owner_type", label: "Owner Type", type: "text" },
        { key: "owner_subtype", label: "Owner Subtype", type: "text" },
      ],
    },
    {
      id: "maintenance_fee",
      title: "Owner Maintenance Fee Information",
      columns: 2,
      fields: [
        { key: "past_due", label: "Past Due", type: "number" },
        { key: "due_yearly", label: "Due Yearly", type: "number" },
        { key: "avg_yearly_increase", label: "Average Yearly Increase", type: "number" },
        { key: "total_due", label: "Total Due", type: "number", formula: "past_due + due_yearly" },
        { key: "due_currently", label: "Due Currently", type: "number" },
        { key: "total_term_due", label: "Total Term Due", type: "number", formula: "due_yearly * 5" },
      ],
    },
    {
      id: "contracts",
      title: "Contract Information",
      columns: 1,
      repeatable: true,
      fields: [
        { key: "contract_number", label: "Contract #", type: "text", required: true },
        { key: "contract_type", label: "Type", type: "text" },
        { key: "contract_status", label: "Status", type: "text" },
        { key: "purchase_date", label: "Purchase Date", type: "date" },
        { key: "mf_amount", label: "MF Amount", type: "number" },
        { key: "cause_of_status", label: "Cause of Status", type: "text" },
        { key: "equity", label: "Equity", type: "number" },
        { key: "principal_balance", label: "Principal Balance", type: "number" },
        { key: "term", label: "Term (months)", type: "number" },
        { key: "interest_rate", label: "Interest Rate (%)", type: "number" },
        {
          key: "monthly_payment",
          label: "Monthly Payment",
          type: "calculated",
          formula: "PMT(interest_rate, term, principal_balance)",
        },
        {
          key: "first_month_interest",
          label: "First Month Interest",
          type: "calculated",
          formula: "principal_balance * (interest_rate/100/12)",
        },
        {
          key: "first_month_principal",
          label: "First Month Principal",
          type: "calculated",
          formula: "monthly_payment - first_month_interest",
        },
        {
          key: "total_interest",
          label: "Total Interest",
          type: "calculated",
          formula: "monthly_payment * term - principal_balance",
        },
      ],
    },
    {
      id: "spi_slr_calyspo",
      title: "SPI / SLR / CALYPSO Owner Information",
      columns: 1,
      fields: [
        { key: "spi_notes", label: "SPI Notes", type: "textarea" },
        { key: "slr_notes", label: "SLR Notes", type: "textarea" },
        { key: "calypso_notes", label: "CALYPSO Notes", type: "textarea" },
      ],
    },
  ],
};
